spring.application.name=pokkisham
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/pokkisham_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Dhanush@@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=9b1f30edc28e49a5a3c9c1b6f7a1d84f9c67a0f9697b54402e4932fb1e4d453f
jwt.access.expiry=86400000               
jwt.refresh.expiry=604800000              